<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* All html objects will be wrapped in the #wrap div */

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

        .goal-cont {
            color: #ffffff;
            font-weight: bold;
            font-family: 'Tw Cen MT';
            text-align: left;
        }

        .highlighted-text {
            color: #1d86c8
        }
        
        .line-one {
            font-size: 62px;
            margin-left:-2.75px;   
        }
        
        .line-two {
            font-size: 48px;
            margin-left:-0.75px;
            margin-top:-30px;
        }
        
        .line-three {
            font-size: 134px;
            color: #1d86c8;
            margin-left:-8px;
            margin-top:-45px;
        }
        
        .line-four {
            font-size: 22px;
            margin-left:-1px;
            margin-top:-25px;
        }

    </style>
</head>
<body>

    <!-- All html objects will be wrapped in the #wrap div -->
<div class='goal-cont'>
    <!--<span id='title'></span>-->
    <span id='goal-bar'>
      
      <!--<span id='goal-current'>0</span> / <span id='goal-total'>0</span>-->
      
      <div class="line-one">INSIGHT PA</div><br>
      <div class="line-two"> CYBER CHARTER SCHOOL</div><br>
      <div class="line-three">ESPORTS</div><br>
      <div class="line-four">POWERED BY STRIDE K12</div>

    </span>
  </div>
    
</body>
</html>

