<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* All html objects will be wrapped in the #wrap div */

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

        .goal-cont {
            color: #ffffff;
            font-weight: bold;
            background: center;
            font-family: 'Tw Cen MT';
            font-size: 60px;
            text-align: left;
            padding-top:10px;
            padding-left:10px;
        }

        .highlighted-text {
        color: #1d86c8
        }

    </style>
</head>
<body>

    <!-- All html objects will be wrapped in the #wrap div -->
<div class='goal-cont'>
    <!--<span id='title'></span>-->
    <span id='goal-bar'>
      
      <!--<span id='goal-current'>0</span> / <span id='goal-total'>0</span>-->

      K12 ACADEMY LEAGUE
      <span class="highlighted-text">VALORANT</span>

    </span>
  </div>
    
</body>
</html>
