<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* All html objects will be wrapped in the #wrap div */

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        .goal-cont {
            color: #ffffff;
            font-weight: bold;
            background: center;
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            text-align: center;
            padding-top:10px;
        }

        .highlighted-text {
        color: #1d86c8
        }

    </style>
</head>
<body>

    <!-- All html objects will be wrapped in the #wrap div -->
<div class='goal-cont'>
    <!--<span id='title'></span>-->
    <span id='goal-bar'>
      
      <!--<span id='goal-current'>0</span> / <span id='goal-total'>0</span>-->

      &nbsp;
      
      WELCOME TO THE
      <span class="highlighted-text">INSIGHT PA CYBER CHARTER SCHOOL ESPORTS</span>
      STREAM !
      <span class="highlighted-text">THANK YOU</span>
      FOR DROPPING IN AND
      <span class="highlighted-text">THANK YOU</span>
      FOR THE SUPPORT !

    </span>
  </div>
    
</body>
</html>
